# product-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nasibov/productservice/: ProductServiceApplication.java
src/main/java/com/nasibov/productservice/config/: SwaggerConfig.java
src/main/java/com/nasibov/productservice/controller/: ProductController.java
src/main/java/com/nasibov/productservice/model/: Product.java  Stock.java
src/main/java/com/nasibov/productservice/repository/: ProductRepository.java  StockRepository.java
src/main/resources/: application.properties
src/test/java/com/nasibov/productservice/: ProductServiceApplicationTests.java
