spring.datasource.url= jdbc:postgresql://localhost:3306/neurelia_product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.application.name=product-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka